<!DOCTYPE html>
<html>
    <head> 
        <!--above is an open-->
        <!--this never changes-->
        <title>Hack Club :: Testing</title>
        <link rel="stylesheet" href="../main.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>$(function(){$("#nav").load("../nav.html");});</script> 
        <!--Below is a close-->
    </head>
    <body>
        <!--This is a body-->
        <div id="nav"></div>
        <div id="content">
            <h1 id="featured-header">Title</h1>
            <div id="block-green">
                <div id="featured-body-green">
                </div>
            </div>
            <div id="block-white">
                <div id="featured-body-white">
                </div>
            </div>
            <div id="block-grey">
                <div id="featured-body-grey">
                </div>
            </div>
            <hr>
            <div id="footer">
                <p>Proudly Sponsored by <a href="https://hackclub.com/">Hack Club</a> and <a href="http://www.cengage.com/">Cengage Learning</a> | Copyright 2017</p>
            </div>
        </div>
    </body>
</html>